HOST=localhost

WEB_PORT=3000
DB_PORT=4000
EXECUTION_PORT=5000
LLM_PORT=6000
PSQL_PORT=5430

PSQL_PASSWORD=password
PSQL_USER=postgres
PSQL_DB=db

DATABASE_URL=postgresql://${PSQL_USER}:${PSQL_PASSWORD}@${HOST}:${PSQL_PORT}/${PSQL_DB}

OPENAI_API_KEY=KEY
