HOST=db

WEB_PORT=3000
DB_PORT=4000
EXECUTION_PORT=5000
LLM_PORT=7000
// Use 5430 if running locally, 5432 if running on docker
PSQL_PORT=5432

PSQL_PASSWORD=password
PSQL_USER=postgres
PSQL_DB=db

DATABASE_URL=postgresql://${PSQL_USER}:${PSQL_PASSWORD}@${HOST}:${PSQL_PORT}/${PSQL_DB}

OPENAI_API_KEY=KEY
