HOST=db

WEB_PORT=3000
DB_PORT=4000
EXECUTION_PORT=5000
LLM_PORT=7000
PSQL_LOCAL_PORT=5430
PSQL_PORT=5432
MAGEAI_PORT=6789
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_EXPOSED_PORT=9093

PSQL_PASSWORD=password
PSQL_USER=postgres
PSQL_DB=db

DATABASE_URL=postgresql://${PSQL_USER}:${PSQL_PASSWORD}@${HOST}:${PSQL_PORT}/${PSQL_DB}

OPENAI_API_KEY=KEY
